{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Host=localhost;Port=5432;Pooling=true;Database=base_teste;User Id=matheus;Password=1234;"
  }
}